@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 214 32% 97%;
    --foreground: 215 25% 20%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 20%;

    --primary: 210 85% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 95%;
    --secondary-foreground: 215 25% 20%;

    --muted: 210 30% 92%;
    --muted-foreground: 215 16% 50%;

    --accent: 142 70% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 30% 88%;
    --input: 214 30% 88%;
    --ring: 210 85% 58%;

    --radius: 0.75rem;
    
    --medical-success: 142 70% 58%;
    --medical-warning: 38 92% 60%;
    --medical-info: 210 85% 58%;
    
    --gradient-medical: linear-gradient(135deg, 210 32% 97%, 220 25% 95%);
    --shadow-soft: 0 2px 8px -2px hsl(215 25% 20% / 0.1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 12%;
    --foreground: 210 30% 96%;

    --card: 215 25% 16%;
    --card-foreground: 210 30% 96%;

    --popover: 215 25% 16%;
    --popover-foreground: 210 30% 96%;

    --primary: 210 85% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 22%;
    --secondary-foreground: 210 30% 96%;

    --muted: 215 25% 22%;
    --muted-foreground: 215 16% 65%;

    --accent: 142 70% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 22%;
    --input: 215 25% 22%;
    --ring: 210 85% 58%;
    
    --gradient-medical: linear-gradient(135deg, 215 28% 12%, 220 25% 15%);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  @keyframes alarm-pulse {
    0%, 100% {
      box-shadow: 0 0 0 0 hsl(var(--primary) / 0.4);
    }
    50% {
      box-shadow: 0 0 0 8px hsl(var(--primary) / 0);
    }
  }

  .alarm-highlight {
    animation: alarm-pulse 2s ease-in-out infinite;
  }

  .alarm-card {
    animation: alarm-pulse 1.5s ease-in-out infinite;
  }
}
