<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medi-Friend - Smart Pill Reminder</title>
    <meta name="description" content="Never miss a dose again. Smart medication reminder app with timely alerts and comprehensive medicine information." />
    <meta name="author" content="Medi-Friend" />

    <meta property="og:title" content="Medi-Friend - Smart Pill Reminder" />
    <meta property="og:description" content="Never miss a dose again. Smart medication reminder app with timely alerts and comprehensive medicine information." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
