<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medi-Friend - Smart Medicine Reminder App</title>
    <meta name="description" content="Never miss a dose again. Smart medicine reminder app with multi-channel notifications and drug information search." />
    <meta name="keywords" content="medicine reminder, pill reminder, medication tracker, drug information, health app" />
    <meta name="author" content="Medi-Friend" />

    <meta property="og:title" content="Medi-Friend - Smart Medicine Reminder App" />
    <meta property="og:description" content="Never miss a dose again. Smart medicine reminder app with multi-channel notifications." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MediFriend" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
