@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Medical-themed soft gradient background */
    --background: 210 40% 98%;
    --foreground: 215 25% 27%;

    /* Card styling - clean white with subtle shadow */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Medical green primary color */
    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;

    /* Soft blue secondary */
    --secondary: 210 100% 95%;
    --secondary-foreground: 215 25% 27%;

    /* Muted backgrounds */
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent blue */
    --accent: 210 100% 92%;
    --accent-foreground: 210 100% 30%;

    /* Warning/Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 160 84% 39%;

    --radius: 0.75rem;

    /* Sidebar colors */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 215 25% 27%;
    --sidebar-primary: 160 84% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 100% 95%;
    --sidebar-accent-foreground: 215 25% 27%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 160 84% 39%;

    /* Custom gradient for background */
    --gradient-bg: linear-gradient(135deg, hsl(210, 100%, 97%) 0%, hsl(210, 40%, 98%) 100%);
    
    /* Success color for notifications */
    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    /* Warning color */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 210 40% 98%;

    --card: 215 28% 20%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 20%;
    --popover-foreground: 210 40% 98%;

    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 28% 25%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 28% 25%;
    --muted-foreground: 215 20% 65%;

    --accent: 215 28% 28%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 28% 25%;
    --input: 215 28% 25%;
    --ring: 160 84% 39%;
    
    --sidebar-background: 215 28% 17%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 160 84% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 28% 25%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 28% 25%;
    --sidebar-ring: 160 84% 39%;
    
    --gradient-bg: linear-gradient(135deg, hsl(215, 28%, 17%) 0%, hsl(215, 28%, 20%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-bg);
    min-height: 100vh;
  }
}

@layer utilities {
  .gradient-medical {
    background: linear-gradient(135deg, hsl(210, 100%, 97%) 0%, hsl(210, 40%, 98%) 100%);
  }
  
  .card-elevated {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .alarm-pulse {
    animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
}
